<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_button"
        style="@style/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/register_label"
        android:src="@drawable/ic_chat" />

</FrameLayout>
